# azure-cosmos-v3

./: README.md  pom.xml
src/main/java/com/azure/spring/data/cosmostutorial/: CosmosProperties.java  SampleAppConfiguration.java  SampleApplication.java  User.java
src/main/resources/: application.properties
