cosmos.uri=https://cosmosaccount.documents.azure.com:443/
cosmos.key=${KEY}
cosmos.secondaryKey=${secondKey}
dynamic.collection.name=Items
cosmos.queryMetricsEnabled=false
azure.cosmodb.repositories.enabled=true
cosmos.dbname = ToDoList
